\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\textbf{State}         & \textbf{Current Financed} & \textbf{Capital Financed} & \textbf{Total Debt Outstanding} & \textbf{Newly Issued Debt} & \textbf{Change in Bond Fund} & \textbf{Total Capital Outlays} & \textbf{Capital} \\ \hline
\textbf{Arizona}       & 670                       & 551                       & 6238                            & 895                        & -1                           & 1445                           & 23044            \\ \hline
\textbf{Arkansas}      & 280                       & -133                      & 4956                            & 932                        & 1                            & 800                            & 11198            \\ \hline
\textbf{California}    & 205                       & 370                       & 4750                            & 621                        & 0                            & 991                            & 16330            \\ \hline
\textbf{Colorado}      & 700                       & 383                       & 6731                            & 1019                       & 9                            & 1410                           & 23065            \\ \hline
\textbf{Delaware}      & 1483                      & 1354                      & 4115                            & 456                        & -279                         & 1531                           & 16091            \\ \hline
\textbf{Georgia}       & -126                      & 683                       & 2995                            & 461                        & 0                            & 1145                           & 13815            \\ \hline
\textbf{Illinois}      & 798                       & -3                        & 5733                            & 932                        & 0                            & 928                            & 16067            \\ \hline
\textbf{Indiana}       & 1158                      & 351                       & 5762                            & 549                        & 0                            & 900                            & 15933            \\ \hline
\textbf{Iowa}          & 509                       & 335                       & 5592                            & 954                        & 0                            & 1289                           & 19960            \\ \hline
\textbf{Kansas}        & 610                       & -37                       & 8033                            & 1023                       & 0                            & 986                            & 15294            \\ \hline
\textbf{Kentucky}      & 220                       & 15                        & 5679                            & 789                        & 0                            & 804                            & 13842            \\ \hline
\textbf{Massachusetts} & -3413                     & 105                       & 3865                            & 159                        & 0                            & 264                            & 4923             \\ \hline
\textbf{Michigan}      & 104                       & -411                      & 9686                            & 1334                       & 0                            & 923                            & 19791            \\ \hline
\textbf{Minnesota}     & 429                       & -151                      & 11395                           & 1548                       & 0                            & 1397                           & 21295            \\ \hline
\textbf{Missouri}      & -290                      & 17                        & 5266                            & 858                        & 0                            & 875                            & 14408            \\ \hline
\textbf{Nebraska}      & 248                       & 12                        & 7496                            & 1350                       & 3                            & 1365                           & 20351            \\ \hline
\textbf{New Hampshire} & 165                       & 225                       & 4090                            & 617                        & -3                           & 839                            & 13129            \\ \hline
\textbf{New Jersey}    & 564                       & 390                       & 3463                            & 355                        & 0                            & 745                            & 12968            \\ \hline
\textbf{New York}      & 583                       & 100                       & 7672                            & 1130                       & 0                            & 1229                           & 22031            \\ \hline
\textbf{Ohio}          & 352                       & 380                       & 3869                            & 510                        & 3                            & 894                            & 16108            \\ \hline
\textbf{Oklahoma}      & 27                        & 197                       & 1676                            & 465                        & -12                          & 649                            & 10286            \\ \hline
\textbf{Oregon}        & 78                        & -78                       & 6526                            & 992                        & 0                            & 915                            & 16326            \\ \hline
\textbf{Pennsylvania}  & 451                       & -936                      & 10147                           & 1960                       & 0                            & 1025                           & 17903            \\ \hline
\textbf{Texas}         & 1181                      & -161                      & 9656                            & 1636                       & 0                            & 1476                           & 18828            \\ \hline
\textbf{Washington}    & 850                       & 210                       & 8321                            & 1260                       & 0                            & 1470                           & 21187            \\ \hline
\textbf{Wisconsin}     & 366                       & -260                      & 6363                            & 1174                       & 0                            & 914                            & 16440            \\ \hline
\end{tabular}
